<?xml version="1.0" encoding="UTF-8"?>
<solution name="PersonalPortfolio.sandbox" uuid="e1b272e9-f9c7-47a4-884d-deebe7ffd676" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:5eee97a4-f53b-4a19-a155-bca310393580:PersonalPortfolio" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e1b272e9-f9c7-47a4-884d-deebe7ffd676(PersonalPortfolio.sandbox)" version="0" />
  </dependencyVersions>
</solution>

