<?xml version="1.0" encoding="UTF-8"?>
<solution name="PersonalPortfolio.runtime" uuid="4658bbad-60a1-4d4f-94e7-05ebe50f157f" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions />
  <dependencyVersions>
    <module reference="4658bbad-60a1-4d4f-94e7-05ebe50f157f(PersonalPortfolio.runtime)" version="0" />
  </dependencyVersions>
</solution>

